log4cplus.rootLogger=INFO, R
log4cplus.logger.filelogger=WARN, R

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=blisshive.log
log4cplus.appender.R.MaxFileSize=10MB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} %-5p [%c] %m%n
